version: '3'
services:

  server:
    build: ./backend
    ports:
      - 12001:8000
    volumes:
      - /home/jlink/Documents/mag/mag-engine/apps/appDemo/mag-server/backend:/home/node/mag-server #absolute path!
      - /usr/bin/docker:/usr/bin/docker
      - /usr/bin/docker-compose:/usr/bin/docker-compose
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - mongo
    entrypoint: ./entrypoint.sh

  mongo:
    image: mongo:3.0-wheezy
    ports:
      - 27017
    volumes:
       - /home/jlink/Documents/mag/mag-engine/apps/appDemo/mag-server/backend/database:/data/db       #absolute path!

  nginx:
    image: nginx
    volumes:
      - /home/jlink/Documents/mag/mag-engine/apps/appDemo/mag-server/nginx/conf.d:/etc/nginx/conf.d   #absolute path!
      - /home/jlink/Documents/mag/mag-engine/apps/appDemo/mag-server/frontend/app/dist:/dist          #absolute path!
    depends_on:
      - server
    ports:
      - 11001:80
    
