version: '3'
services:

  server:
    build: ./backend
    ports:
      - 51759:8000
    volumes:
      - /home/jlink/Documents/mag/mag-engine/apps/abCd/mag-server/backend:/home/node/mag-server #absolute path!
      - /home/jlink/Documents/mag/mag-engine/apps/abCd/mag-server/frontend:/home/node/mag-server/frontend #absolute path!
      - /home/jlink/Documents/mag/mag-engine/apps/abCd/mag-server/nginx:/home/node/mag-server/nginx #absolute path!
      - /home/jlink/Documents/mag/bricks:/home/node/bricks-repo #absolute path!
      - /home/jlink/Documents/mag/mag-engine/apps/abCd/mag-server/bricks:/home/node/mag-server/bricks #absolute path!
      - /usr/bin/docker:/usr/bin/docker
      - /usr/bin/docker-compose:/usr/bin/docker-compose
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/webpack:/usr/bin/webpack
    depends_on:
      - mongo
    entrypoint: ./entrypoint.sh
    environment:
      - SERVER_PORT_NUMBER=51759
      - NGINX_PORT_NUMBER=50043
      - BASE_PATH=/home/jlink/Documents/

  mongo:
    image: mongo:3.0-wheezy
    ports:
      - 27017
    volumes:
       - /home/jlink/Documents/mag/mag-engine/apps/abCd/mag-server/backend/database:/data/db       #absolute path!

  nginx:
    image: nginx
    volumes:
      - /home/jlink/Documents/mag/mag-engine/apps/abCd/mag-server/nginx/conf.d:/etc/nginx/conf.d   #absolute path!
      - /home/jlink/Documents/mag/mag-engine/apps/abCd/mag-server/frontend/app/dist:/dist          #absolute path!
    depends_on:
      - server
    ports:
      - 50043:80
    
